{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@backend": ["backend/index"],
      "@backend/*": ["backend/*"],
      "@frontend": ["frontend/index"],
      "@frontend/*": ["frontend/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@models": ["models/index"],
      "@util": ["util/index"],
      "@util/*": ["util/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "backend/datagen-scripts/generate-waveform-data.js"],
  "exclude": ["node_modules", "backend/datagen-scripts"]
}
